POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=content_pages_dev
POSTGRES_USER=pages_user
POSTGRES_PASSWORD=content_pages_passwd
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=content_pages_dev
SQL_USER=pages_user
SQL_PASSWORD=content_pages_passwd
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres